---

prometheus:
  prometheusSpec:
    replicas: 2
    storageSpec:
      volumeClaimTemplate:
        spec:
          storageClassName: standard-regional-east1
          resources:
            requests:
              storage: 200Gi
