---

coreDns:
  enabled: false
grafana:
  enabled: false
kubeDns:
  enabled: true
kubeEtcd:
  enabled: false
kubeScheduler:
  enabled: false

alertmanager:
  alertmanagerSpec:
    logFormat: logfmt

prometheus:
  prometheusSpec:
    externalLabels:
      provider: gcp
    retention: 1d  # 1 day
    thanos:
      version: v0.4.0
      objectStorageConfig:
        key: objstore.yaml
        name: thanos-objstore-config
  service:
    additionalPorts:
      - name: grpc
        port: 10901
        targetPort: 10901
    type: "LoadBalancer"
    annotations:
      cloud.google.com/load-balancer-type: "Internal"
